:root {
  /* ## Colors ### Primary */
  --DarkCyan: hsl(185, 75%, 39%);
  --VeryDarkDesaturatedBlue: hsl(229, 23%, 23%);
  --DarkGrayishBlue: hsl(227, 10%, 46%);
  --white: hsl(100, 100%,100%);
  /* ## Neutral  */
  --DarkGray: hsl(0, 0%, 59%);
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--DarkCyan);
  font-family: "Kumbh Sans",
  sans-serif;
  font-size: 18px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 94vh 6vh;
  grid-template-areas: "main" "footer";
  align-items: center;
  justify-items: center;
}
.bg__image {
  position: absolute;
  height: 750px;
}

.bg__image--top {
  top: -400px;
  left: -100px;
}

.bg__image--bottom {
  bottom: -450px;
  right: -100px;
}
.card {
  grid-area: main;
  background-color: var(--white);
  width: 375px;
  height: 400px;
  text-align: center;
  border-radius: 1rem;
  overflow: hidden;
}
.card__header {
  height: 150px;
  position: relative;
}
.card__header-image {
  width: 100%;
  height: 150px;
}
.card__header-profile {
  position: absolute;
  top: 90px;
  left: 35%;
  border-radius: 50%;
  border: 5px solid var(--white);
  background-color: var(--white);
}
.card__title {
  color: var(--VeryDarkDesaturatedBlue);
  font-weight: 700;
  margin-top: 3.5rem;
  font-size: 24px;
}

.card__title--light {
  color: var(--DarkGrayishBlue);
  font-weight: 400;
}
.card__city--light {
  margin-top: 1rem;
  margin-bottom: 0;
  color: var(--DarkGrayishBlue);
}

.card__stats {
  height: 125px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card__number {
  color: var(--VeryDarkDesaturatedBlue);
  margin-bottom: 0.5em;
  font-size: 24px;
  font-weight: 700;
}
.card__number--light {
  display: block;
  font-size: 18px;
  font-weight: 400;
  color: var(--DarkGrayishBlue);
}
.attribution {
  grid-area: footer;
  font-size: 11px;
  text-align: center;
  color: var(--white);
}

.attribution__link {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 390px) {
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 94vh 6vh;
    grid-template-areas: "main" "footer";
    align-items: center;
    justify-items: center;
  }
  .card {
    width: 95%;
    height: 400px;
    margin: auto;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2.75) {
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 94vh 6vh;
    grid-template-areas: "main" "footer";
    align-items: center;
    justify-items: center;
  }
  
  .card {
    width: 95%;
    height: 400px;
    margin: auto;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 94vh 6vh;
    grid-template-areas: "main" "footer";
    align-items: center;
    justify-items: center;
  }
  
  .card {
    width: 95%;
    height: 400px;
    margin: auto;

  }
}
